{
  "name": "@gdurastanti/js-extract",
  "version": "2.0.0",
  "description": "Fancy extractor for js objects",
  "main": "./lib/index.js",
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha ./test --require @babel/register",
    "clean": "rm -rf ./lib",
  "build": "babel src -d ./lib && terser ./lib/*.js --compress --mangle --output ./lib/",
  "prepublishOnly": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcdurastanti/js-extract.git"
  },
  "keywords": [
    "javascript",
    "extract",
    "query"
  ],
  "author": "Giancarlo Durastanti",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-plugin-mocha": "^5.3.0",
    "mocha": "^6.0.2",
    "prettier": "^1.16.4",
    "terser": "^5.44.0"
  },
  "bugs": {
    "url": "https://github.com/gcdurastanti/js-extract/issues"
  },
  "homepage": "https://github.com/gcdurastanti/js-extract#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
